{
  "expo": {
    "name": "Pisaic",
    "slug": "pisaic",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "android"
    ],
    "primaryColor":"#FEDA01",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/pisaic_icon.png",
    "splash": {
      "image": "./assets/images/splashut.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "package": "com.danarwidi.pisaic_united_tracktor"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Pisaic Mobile App United Tractor",
    "githubUrl": "https://github.com/widiu7omo/pisaic-mobil"
  }
}